RAPIDAPI_KEY=cf3adf3281msh31a9372e9d0cf68p1a1f6bjsnbdcd9b82d220
RAPIDAPI_HOST=google-translate113.p.rapidapi.com

BROWSERSTACK_USERNAME=alfiyashaikh_iWHkeM
BROWSERSTACK_ACCESS_KEY=1rvnYR6qiQr27kgK597Y
